DAMADAM_USERNAME=your_username
DAMADAM_PASSWORD=your_password
DAMADAM_USERNAME_2=
DAMADAM_PASSWORD_2=
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/xxxx/edit#gid=0
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_CREDENTIALS_JSON=
MAX_PROFILES_PER_RUN=0
BATCH_SIZE=20
MIN_DELAY=0.3
MAX_DELAY=0.5
PAGE_LOAD_TIMEOUT=30
SHEET_WRITE_DELAY=1.0
